apiVersion: v1
kind: ConfigMap
metadata:
  name: production-repository
data:
  protocol: https
  host: github.com
  org: cloud-native-garage-method-cohort
  repo: juan-carnicero-end-to-end
  branch: main
  